spring.mvc.view.prefix = /vistas/
spring.mvc.view.suffix = .jsp


server.port=8087

#spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useTimezone=true&serverTimezone=America/Bogota&useSSL=false



spring.jpa.show-sql = true
  
spring.datasource.username=root
spring.datasource.password=p3nt4gr4m4

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect

spring.jpa.hibernate.ddl-auto=update
